<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LevelListActivity"
    android:background="@drawable/border">

    <Button
        android:id="@+id/btn_lesson1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:text="Lesson 1"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:background="@drawable/button_solid_green"
        />

    <Button
        android:id="@+id/btn_lesson2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Lesson 2"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:layout_below="@id/btn_lesson1"
        android:background="@drawable/button_solid_blue"
        />

    <Button
        android:id="@+id/btn_lesson3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Lesson 3"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:layout_below="@id/btn_lesson2"
        android:background="@drawable/button_solid_orange"
        />

    <Button
        android:id="@+id/btn_lesson4"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Lesson 4"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:layout_below="@id/btn_lesson3"
        android:background="@drawable/button_solid_purple"
        />



</RelativeLayout>